<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="clock">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <span style="transform: rotate(30deg);">1</span>
    <span style="transform: rotate(60deg);">2</span>
    <span style="transform: rotate(90deg);">3</span>
    <span style="transform: rotate(120deg);">4</span>
    <span style="transform: rotate(150deg);">5</span>
    <span style="transform: rotate(180deg);">6</span>
    <span style="transform: rotate(210deg);">7</span>
    <span style="transform: rotate(240deg);">8</span>
    <span style="transform: rotate(270deg);">9</span>
    <span style="transform: rotate(300deg);">10</span>
    <span style="transform: rotate(330deg);">11</span>
    <span style="transform: rotate(0deg);">12</span>
  </div>

  <script src="script.js"></script>
</body>
</html>