* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
}

.clock {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align-last: center;
  border: 2px solid black;
}

.clock span {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 24px;
}

.hour, .min, .sec {
  position: absolute;
  background-color: black;
  bottom: 50%;
  border-radius: 10px;
  transform-origin: bottom;
}

.hour {
  width: 10px;
  height: 35%;
  z-index: 1;
  border: 1px solid gray;
}

.min {
  width: 8px;
  height: 40%;
  z-index: 2;
  border: 1px solid gray;
}

.sec {
  width: 4px;
  height: 45%;
  z-index: 3;
  background-color: red;
}

.clock::after {
  content: '';
  width: 10px;
  height: 10px;
  z-index: 4;
  background-color: black;
  border-radius: 50%;
  border: 1px solid gray;
}